<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="131.0" prefWidth="209.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proapp.checkController">
    <children>
        <Button fx:id="inter" layoutX="114.0" layoutY="71.0" mnemonicParsing="false" onAction="#OninterruptionClick" prefHeight="40.0" prefWidth="55.0" text="中断" />
      <Button fx:id="remove" layoutX="37.0" layoutY="71.0" mnemonicParsing="false" onAction="#OnremoveClick" prefHeight="40.0" prefWidth="55.0" text="削除" />
      <Label layoutX="51.0" layoutY="35.0" text="本当に削除しますか？" />
    </children>
</Pane>
