<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proapp.setclearController">
   <children>
      <Label layoutX="204.0" layoutY="2.0" prefHeight="38.0" prefWidth="105.0" text="登録が完了しました。" />
      <Button fx:id="back" layoutX="238.0" layoutY="40.0" mnemonicParsing="false" onAction="#onback" text="戻る" />
   </children>
</Pane>
