<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proapp.err4Controller">
   <children>
      <Label layoutX="36.0" layoutY="7.0" prefHeight="39.0" prefWidth="551.0" text="資産コードが入力されていない箇所があります．資産コード，管理者，管理場所は必ず入力してください．" />
      <Button fx:id="back" layoutX="274.0" layoutY="52.0" mnemonicParsing="false" onAction="#onback" text="戻る" />
   </children>
</Pane>
